<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/password_list"
        android:icon="@drawable/lock"
        android:iconTint="@color/white"
        android:title="@string/list" />
    <item
        android:id="@+id/new_password_btn"
        android:icon="@drawable/plus"
        android:iconTint="@color/white"
        android:title="@string/add" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/cog"
        android:iconTint="@color/white"
        android:title="@string/settings" />
</menu>