<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SettingsFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settingsClearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/delete_password_button_bg"
        android:paddingHorizontal="4dp"
        android:paddingVertical="8dp"
        android:text="@string/clear_all_passwords"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/delete_button_ripple" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/useCustomMasterPWDCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginHorizontal="10dp"
        android:checked="false"
        android:paddingHorizontal="8dp"
        android:paddingVertical="12dp"
        android:text="@string/use_custom_master_password"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/settingsClearButton" />

    <Spinner
        android:id="@+id/languages_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/useCustomMasterPWDCheckbox" />
</androidx.constraintlayout.widget.ConstraintLayout>